network/proto/ac/moderation.proto

syntax = "proto2";
package ac;

message KickPlayer {
	required uint32 player_id = 1;
	required string reason = 2;
	required bool stealth = 3;
	// Kick a player from a specific room
	// or from the whole server.
	oneof scope {
		uint32 room_id = 4;
		bool kick_from_server = 5;
	}
}

message BanPlayer {
	required uint32 player_id = 1;
	// I chose to specify duration instead of unban time
	// due to timezone problems.
	required uint64 duration = 2; // in seconds
	required string reason = 3;
	optional bool stealth = 4;
}

message UnbanPlayer {
	required string identifier = 1;
}

message MutePlayer {
	required uint32 player_id = 1;
	required bool muted = 2;
}

message SetServerInfo {
	required string description = 1;
}


import "ac/room.proto";

// Freeze a room so that only moderators may talk.
message FreezeRoom {
	required uint32 room_id = 1;
	required bool frozen = 2;
}

// Creates a new room or updates an existing one.
message CreateRoom {
	required uint32 room_id = 1;
	required Room room = 2;
}

message DeleteRoom {
	required uint32 room_id = 1;
}