network/proto/ac/room.proto

syntax = "proto2";
package ac;

message JoinRoomRequest {
	required uint32 room_id = 1;
	required uint32 character_id = 2;
	optional string password = 3;
}

message JoinRoomResponse {
	enum Result {
		SUCCESS = 0;
		ROOM_FULL = 1;
		BAD_PASSWORD = 2;
		INVALID_REQUEST = 3;
	}
	// Response room_id may not be the original room_id
	// e.g. if redirect occurs
	optional uint32 room_id = 1;
}

message RoomListRequest {

}

message RoomListResponse {
	repeated Room room_list = 1;
}

message Room {
	required uint32 room_id = 1;
	required string name = 2;
	optional string description = 3;
	// May be # of unique players or the # of characters taken
	// (I suggest the former)
	required uint32 players = 4;
	optional uint32 players_max = 5;
	// Whether or not usernames are hidden within rooms
	// (i.e. you don't know who is who)
	optional bool hidden_names = 6;
}