network/proto/moderation.proto

syntax = "proto3";
package ac.moderation;

message KickPlayer {
	uint32 player_id = 1;
	string reason = 2;
	bool stealth = 3;
	// Kick a player from a specific room
	// or from the whole server.
	oneof scope {
		uint32 room_id = 4;
		bool kick_from_server = 5;
	}
}

message BanPlayer {
	uint32 player_id = 1;
	// I chose to specify duration instead of unban time
	// due to timezone problems.
	uint64 duration = 2; // in seconds
	string reason = 3;
	bool stealth = 4;
}

message UnbanPlayer {
	string identifier = 1;
}

message MutePlayer {
	uint32 player_id = 1;
	bool muted = 2;
}

message SetServerInfo {
	string description = 1;
}


import "room.proto";

// Freeze a room so that only moderators may talk.
message FreezeRoom {
	uint32 room_id = 1;
	bool frozen = 2;
}

// Creates a new room or updates an existing one.
message CreateRoom {
	uint32 room_id = 1;
	room.Room room = 2;
}

message DeleteRoom {
	uint32 room_id = 1;
}